out_to_x no
out_to_console yes
update_interval 1.0
total_run_times 0
use_spacer none
TEXT
${time %R %a,%d-%#b-%y} |Up:${uptime_short} |Temp:${acpitemp}C |Batt:${battery_short} |${addr wlo1} |RAM:$memperc% |CPU: ${cpu}% | ${downspeedf wlo1} KBps |Volume: ${exec pamixer --get-volume-human}
